api/proto/summarizer.proto

syntax = "proto3";

package proto;

option go_package = "text_summarizer/api/proto";

service Summarizer {
  rpc TermFrequencies(Words) returns (Terms) {}
  rpc InverseDocumentFrequency(Documents) returns (Terms) {}
  rpc TermFrequencyInverseDocumentFrequency(Terms) returns (Terms) {}
  rpc ExtractNamedEntities(Text) returns (Tokens) {}
  rpc SentencesFromText(Text) returns (Sentences) {}
  rpc WordsFromText(Text) returns (Words) {}
  rpc SummarizeContent(SummarizationRequest) returns (Text) {}
}

message Text {
  string text = 1;
}

message Word {
  string word = 1;
}

message Words {
  repeated Word words = 1;
}

message Sentence {
  string sentence = 1;
}

message Sentences {
  repeated Sentence sentences = 1;
}

message Document {
  string document = 1;
}

message Documents {
  repeated Document documents = 1;
}

message Term {
  string word = 1;
  float frequency = 2;
  float inverseDocumentFrequency = 3;
}

message Terms {
  repeated Term terms = 1;
}

message Token {
  string text = 1;
  int32 start = 2;
  int32 end = 3;
  string label = 4;
  float score = 5;
}

message Tokens {
  repeated Token tokens = 1;
}

enum SummarizationLevel {
  SHORT = 0;
  MEDIUM = 1;
  LONG = 2;
}

message SummarizationRequest {
  Text content = 1;
  SummarizationLevel level = 2;
}